{
  "name": "github-repos",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "git@github.com:olga-giza/github-repos.git",
  "author": "Olga Giza <olka48@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "serve": "serve -s build -l 4000",
    "postinstall": "husky install",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "yarn lint --fix"
  },
  "dependencies": {
    "@types/node": "^16.18.68",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.17",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "serve": "^14.2.1",
    "styled-components": "^6.1.1",
    "styled-system": "^5.1.5",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin-js": "^1.5.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/styled-system": "^5.1.22",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "husky": "^8.0.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines" : {
    "npm" : ">=10.2.3",
    "node" : ">=v20.10.0"
  }
}
